<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <meta charset="utf-8" />
  <title>LunnNext</title>
</head>

<body>
  <div id="app"></div>
  <script src="/main.js"></script>
  <script src="/vendors.js"></script>
  <script src="/bundle.js"></script>
</body>

</html>